# CQRS_DDD_Practice

./: .gitignore  README.md  SampleProject.sln
SampleProject/: Program.cs  SampleProject.API.csproj  SampleProject.http  appsettings.json
SampleProject.API.Model/: SampleProject.API.Model.csproj
SampleProject.API.Model/Base/: ApiResponse.cs  ApiResponseRecord.cs  ApiResult.cs
SampleProject.API.Model/Order/Request/: CreateRequest.cs  GetOrderRequest.cs
SampleProject.API.Model/Order/Response/: CreateResponse.cs  GetOrderResponse.cs
SampleProject.Domain/: SampleProject.Domain.csproj
SampleProject.Domain/Applications/: BaseApplication.cs  OrderApplication.cs
SampleProject.Domain/Applications/Adapter/: OptimisticLockExceptionRertyAdapterHandler.cs  RetryEventAttribute.cs
SampleProject.Domain/Applications/Behavior/: ValidatorBehavior.cs
SampleProject.Domain/Domains/Aggregate/: AggregateRoot.cs
SampleProject.Domain/Domains/Aggregate/Order/: Order.cs  OrderAgg.cs
SampleProject.Domain/Domains/Aggregate/OrderEvent/: OrderEvent.cs
SampleProject.Domain/Domains/Command/Order/: OrderCreatedCommand.cs
SampleProject.Domain/Domains/CommandHandler/Order/: OrderCreatedCommandHandler.cs
SampleProject.Domain/Domains/CommandValidation/Order/: OrderCreatedCommandValidator.cs
SampleProject.Domain/Domains/Event/Order/: OrderCreatedEvent.cs  OrderCreatedV2Event.cs  OrderItemAddedEvent.cs
SampleProject.Domain/Domains/EventHandler/: TestHandler.cs
SampleProject.Domain/Domains/EventHandler/OrderEventHandler/: OrderEventHandler.cs
SampleProject.Domain/Domains/EventHandler/RiskHandler/: RiskHandler.cs
SampleProject.Domain/Domains/EventHandler/SmsHandler/: SendSmsHandler.cs
SampleProject.Domain/Domains/Service/: RabbitMQService.cs
SampleProject.Domain/Domains/ValueObject/: OrderAmonut.cs  PhoneNumber.cs  ValueObject.cs  ValueObjectClass.cs  ValueObjectRecord.cs
SampleProject.Domain/Enums/: Currency.cs  EntityState.cs  Enumeration.cs  OrderStatus.cs
SampleProject.Domain/Exceptions/: EntityNullException.cs  OptimisticLockException.cs
SampleProject.Domain/Extensions/: AutoMapperExtension.cs  GenericTypeExtensions.cs  MediatorExtension.cs  MethodExtension.cs
SampleProject.Domain/Infrastructures/: MapperProvider.cs  RabbitMQConnection.cs
SampleProject.Domain/Interceptors/OptimisticLock/: OptimisticLockInterceptor.cs  SelectInterceptor.cs
SampleProject.Domain/Interceptors/OptimisticLock/Attribute/: DeleteAttribute.cs  RepositoryAttribute.cs  SelectAttribute.cs  UpdateAttribute.cs
SampleProject.Domain/Interfaces/Application/: IOrderApplication.cs
SampleProject.Domain/Interfaces/Domain/: IAggregateRoot.cs
SampleProject.Domain/Interfaces/Domain/Service/: IRabbitMQService.cs
SampleProject.Domain/Interfaces/Domain/Validation/: IValidator.cs
SampleProject.Domain/Interfaces/Infrastructure/: IRabbitMQConnection.cs
SampleProject.Domain/Interfaces/Query/: IOrderQuery.cs
SampleProject.Domain/Interfaces/Repository/: IOptimisticLock.cs  IOrderAggRepository.cs
SampleProject.Domain/Queries/: OrderQuery.cs
SampleProject.Domain/Queries/ViewModel/: OrderViewModel.cs
SampleProject.Domain/Repositories/: BaseRepository.cs  OrderAggRepository.cs  OrderAggV2Repository.cs
SampleProject.Domain/Repositories/Entity/: OrderEntity.cs  OrderEventEntity.cs  OrderItemEntity.cs
SampleProject/Controllers/: OrderController.cs  WeatherForecastController.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Setting/: RabbitMQOptions.cs
file/: Handler設計與職責劃分.drawio
