<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2405.3.0.0</AssemblyVersion>
    <FileVersion>2405.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
  </ItemGroup>

</Project>
