<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2411.29.3.0</AssemblyVersion>
    <FileVersion>2411.29.3.0</FileVersion>
  </PropertyGroup>

</Project>
