<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2502.12.1.0</AssemblyVersion>
    <FileVersion>2502.12.1.0</FileVersion>
  </PropertyGroup>

</Project>
